{
    "name"   : "committed",
    "version": "1.0.7",
    "private": false,
    "author" : "Chris Hinds <chris.hinds@gmail.com>",
    "repository": {
      "type" : "git",
      "url"  : "https://github.com/chrishinds/committed"
    },
    "scripts" : {
        "test"  : "./node_modules/.bin/coffee --compile . .; ./node_modules/.bin/mocha --reporter spec --timeout 5000 --async-only"
    },
    "dependencies": {
        "async"                     : "0.2.8",
        "mongodb"                   : "1.4.2",
        "clone"                   : "0.1.11"
    },
    "devDependencies": {
        "coffee-script"             : "1.6.3",
        "mocha"                     : "1.9.0",
        "chai"                      : "1.6.0"
    },
    "description": "This library can be used to create mongodb transactions that are Atomic, Isolated and Durable. If you're using mongo you already know its not ACID compliant. This library doesn't magically change that. However, used carefully it can help you hit some common requirements. Isolation for multi-collection operations is easy to achieve using committed's transaction queues. Atomicity and Durability require more effort, as you must capture db operations as 'instructions' with matching rollbacks. A small set of instructions is supplied. When used in this way, transaction objects are written to their own collection which therefore also acts as a robust audit trail.",
    "contributors": ["Simon Bond <simon.bond@gmail.com>"],
    "keywords": ["Transaction", "MongoDB", "Audit", "Commit", "Rollback", "Failure", "ACID"],
    "main":"./committed.js"
}